<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактная информация и Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
            text-align: left;
        }

        a {
            color: #4285f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h1>Политика конфиденциальности</h1>
        <p><strong>1. Сбор и использование информации:</strong> WallPosting собирает минимальные необходимые данные для обеспечения функциональности публикации постов в сети Facebook. Это включает в себя информацию о вашем аккаунте и разрешения, необходимые для публикации контента.</p>
        <p><strong>2. Авторизация через Facebook:</strong> Для использования функций приложения, вы должны авторизовать WallPosting через ваш аккаунт Facebook. Приложение получает доступ только к необходимой информации для выполнения операций по публикации.</p>
        <p><strong>3. Использование разрешений:</strong> WallPosting запрашивает и использует только те разрешения, которые необходимы для функционирования приложения. Мы не собираем и не храним лишние данные без вашего согласия.</p>
        <p><strong>4. Публикация контента:</strong> Приложение WallPosting предоставляет возможность публикации контента (текстовых сообщений) на вашей стене в сети Facebook. Мы обрабатываем и передаем только ту информацию, которую вы предоставляете для публикации.</p>
        <p><strong>5. Безопасность и хранение данных:</strong> WallPosting принимает все необходимые меры для обеспечения безопасности ваших данных. Мы не храним ваши учетные данные Facebook, и доступ к ним защищен шифрованием.</p>
        <p><strong>6. Доступ к личной информации:</strong> WallPosting не продает, не обменивает и не передает вашу личную информацию третьим сторонам. Мы используем ее исключительно для обеспечения функциональности приложения.</p>
        <p><strong>7. Обновления политики конфиденциальности:</strong> Мы оставляем за собой право вносить изменения в нашу политику конфиденциальности. Об изменениях будет уведомлено наше сообщество.</p>
        <p><strong>8. Вопросы и обратная связь:</strong> Если у вас есть вопросы или требуется дополнительная информация о нашей политике конфиденциальности, свяжитесь с нами по адресу <a href="mailto:sunmeatrich@gmail.com">sunmeatrich@gmail.com</a>.</p>
    </div>
</body>

</html>