<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция по запросу удаления данных пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding: 0;
            counter-reset: my-counter;
        }

        li {
            counter-increment: my-counter;
            margin-bottom: 10px;
        }

        li::before {
            content: counter(my-counter) ".";
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Инструкция по запросу удаления данных пользователя в приложении WallPosting</h1>
    <ol>
        <li><strong>Запустите приложение:</strong> Откройте приложение на своем устройстве.</li>
        <li><strong>Перейдите в настройки аккаунта:</strong> На главном экране приложения выберите раздел "Настройки" или "Профиль".</li>
        <li><strong>Найдите "Конфиденциальность" или "Безопасность":</strong> Пролистайте вниз и найдите раздел, связанный с конфиденциальностью или безопасностью.</li>
        <li><strong>Выберите "Запрос на удаление данных":</strong> В разделе конфиденциальности выберите опцию "Запрос на удаление данных" или подобное.</li>
        <li><strong>Заполните форму запроса:</strong> Заполните предоставленную форму запроса, уточнив необходимые детали, такие как ваше имя, адрес электронной почты и дополнительные сведения.</li>
        <li><strong>Укажите причину запроса:</strong> Пожалуйста, укажите причину запроса на удаление ваших данных, чтобы мы могли более эффективно обработать ваш запрос.</li>
        <li><strong>Отправьте запрос:</strong> После заполнения формы, выберите "Отправить" или подобную опцию для передачи вашего запроса на обработку.</li>
        <li><strong>Ожидайте подтверждения:</strong> Мы обязуемся обработать ваш запрос в кратчайшие сроки. После получения запроса, вы получите подтверждение о его получении.</li>
        <li><strong>Следите за статусом запроса:</strong> Вы можете следить за статусом вашего запроса в разделе "Статус запроса" в настройках приложения.</li>
        <li><strong>Готово!</strong> После обработки запроса вы получите уведомление о выполнении удаления ваших данных.</li>
    </ol>
    <p>Если у вас возникли дополнительные вопросы или вам нужна дополнительная помощь, свяжитесь с нашей службой поддержки по почте <em>sunmeatrich@gmail.com</em>. Мы готовы вам помочь.</p>
</body>

</html>